#OAKOS MIRRORLIST IN /etc/pacman.d/oakos-mirrorlist
#
#THIS MIRRORLIST IS FOR THE OAKOS REPOSITORIES
#BUT YOU CAN USE IT IN A NON-OAKOS SYSTEM (SUCH AS A LIVECD)
#
Server=https://raw.githubusercontent.com/oakbrickslinuxdistro/repo1-arch-oakos/main/$arch
